username.name=test

#merchantsID
Paytreasure.PARTNER=2088221492928834

#Merchant payment account
Paytreasure.SELLER=shoubao8888@sina.com

#Merchants private key
Paytreasure.RSA_PRIVATE=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBALtQWo6YTjLDAiYapa0QvEeh8IQJM8WX9q5pHD4wiwtrF8+Bn3Y61B9CxHaJ4IfAewWdHFbVTzcC+pfHXTK5kKVnWmTWfBJs/p14ehZbiVU8hINib7BCGUGHRCgB/WnYxCR8j8vQIVrOYE/rLbKHJTej13mUtlUv7cbKDQTJQJQPAgMBAAECgYBNn8wXYciuQqAmWE6mPNQ5v0NkBEg/L22b85UvtIA6uCPC643AujpjxhCSqyqwNzUEK4qt9XIBcyuUMJtPxRTKsIG+PecLi5kMHYlPb+vn++fCczkkS+TPXoE7qvXwVArFSbGasGrNm4lIqA5DG5V24QsZlLNx2I5ThJ7kVuo9eQJBAPFbvEvmJHcbHTZcRkfI7Q1r2rPv7x30b4akz+Vt0mmU1494o9x9u9KLQOf5IhTsvwDoXPp0KAvbXX9VFNEZY+MCQQDGrVCIzSvCszbmXCp163wL2Hlfcn8j42k4aLp9FinWtZRtXDAzAVyyc7vQ0JmqjeKR96yO0xYJr98ZIk9TBf7lAkEArf8iOd1KAIuNfbj7+ZhCPOC6I+ofCgtDs19xeMa5X+ArnoSsLLKACwLU4ebayRb7g54AGZZPoGyedMNTZILXXQJACB5Q6iYoIZ6dIbCmc4cZ3IoN+558H4VNaWauKCpdr05gME/SEGN/3DLqe8/qV5PQrFJIlNV/UwoCvc4vG59lGQJBAOnsBuWdHx6IA2L5oIjeeB3mVqr+3jSuauV/xtsmgMQFx3E8/0LByLYvD48jZme/6QaRfiZTbCQ7qzP8YOjRX7M=

#Pay treasure to public key
Paytreasure.RSA_PUBLIC=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC7UFqOmE4ywwImGqWtELxHofCECTPFl/auaRw+MIsLaxfPgZ92OtQfQsR2ieCHwHsFnRxW1U83AvqXx10yuZClZ1pk1nwSbP6deHoWW4lVPISDYm+wQhlBh0QoAf1p2MQkfI/L0CFazmBP6y2yhyU3o9d5lLZVL+3Gyg0EyUCUDwIDAQAB

#
Wechat.API_KEY=shoubaochuanmeiAppAndroidIos2016

host1=192.168.1.200
port1=6379

host2=192.168.1.200
port2=6379

PublicService = http://127.0.0.1/PublicService/
MemberService = http://127.0.0.1/MemberService/
WebSiteService = http://127.0.0.1/WebSiteService/
BmemberService = http://127.0.0.1/MemberService/

Lucene_Index_File_Path=d:\lucene_index
RabbitMQ_Service_Host=192.168.1.202
RabbitMQ_Service_Port=5672
RabbitMQ_UserName=hxb
RabbitMQ_PassWord=hxb
RabbitMQ_EndPoint=lxj

